apply plugin: 'java'
apply plugin: 'maven'

group = 'com.umeng.message'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.json', name: 'json', version:'20090211'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.5'
}

task writeNewPom << {
    pom {
        project {
            groupId 'com.umeng.message'
                artifactId 'netroby'
                version '0.1.0'

                inceptionYear '2016'
                licenses {
                    license {
                        name 'MIT'
                            url 'http://opensource.org/licenses/MIT'
                            distribution 'repo'
                    }
                }
        }
    }.writeTo("$buildDir/0.1.0.pom.xml")
}
