plugins {
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'



group = 'com.umeng.message'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

publishing {
    publications {
        Publication(MavenPublication) {
            artifact jar
            groupId 'com.umeng.message'
            artifactId 'push'
            version '0.1.0'
        }
    }
}
bintray {
    user = System.getenv('BINTRAY_USER')
        key = System.getenv('BINTRAY_KEY')
        filesSpec {
            from 'build/libs'
                into '.'
        }
        publications = ['Publication']
    pkg {
        repo = 'maven'
            name = 'umeng-push-sdk-java'
            licenses = ['MIT']
            version {
                name = '0.1.0'
            }
    }
}


repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.json', name: 'json', version:'20090211'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.5'
}

